-- Grammar file used for pretty-printing Locally Nameless representations of
-- the language. Uses the same name for constructors as LocallyNameless.hs
-- Not intended for parsing

entrypoints Term;

TVar.        Term2 ::= Var;
TNum.        Term2 ::= Integer;
THole.       Term2 ::= "[.]";
TLam.        Term1 ::= "\\" Term "";
TLet.        Term1 ::= "let" "{" [LetBinding] "}" "in" Term;
TDummyBinds. Term1 ::= "{" [Var] "}d^" Term;
TRedWeight.  Term ::= "[" Integer "]" "(" Red ")";
TRed.        Term ::= Red;

coercions Term 2;

LambdaVar.          Var ::= "a(" Integer ")";
LetVar.             Var ::= "e("Integer "," Integer")";
CaseConstructorVar. Var ::= "c(" Integer "," Integer")";
FreeVar.            Var ::= String;
separator Var ",";

LBWeight. LetBinding ::= "[" Integer","Integer "]=" Term;
LBNoWeight. LetBinding ::= Term;
separator LetBinding ",";

RApp. Red ::= Term1 Var;
RPlusWeight. Red ::= Term "+" "[" Integer"]" Term1;
RPlus. Red ::= Term "+" Term1;
