bindings{}

proposition: free(u f) |-
              let {x = \y. x + y + (let {z = 5, a = \b . (\c. b)}
                                    in (u + z + (a u) z)),
                   e = u + f + x,
                  }
              in (let {g = 5}
                  in (g + e + 0 + (let {h = 1 + h}
                                   in (let {i = 5} in (i + h)))) +
                      ((((\j. (\k. (\l. j + (\m . m) k))) g) e) f))
              =def=
              let {y = \x. y + x + (let {z1 = 5, ar = \b . (\c. b)}
                                    in (u + z1 + (ar u) z)),
                   r = u + f + y,
                  }
              in (let {p = 5}
                  in (p + r + 0 + (let {h4 = 1 + h4}
                                   in (let {i = 5} in (i + h4)))) +
                      ((((\s. (\o. (\l. s + (\m . m) o))) p) r) f));
proof: -simple
  -single{
         let {x = \y. x + y + (let {z = 5, a = \b . (\c. b)}
                               in (u + z + (a u) z)),
              e = u + f + x,
             }
         in (let {g = 5}
             in (g + e + 0 + (let {h = 1 + h}
                              in (let {i = 5} in (i + h)))) +
                 ((((\j. (\k. (\l. j + (\m . m) k))) g) e) f));
         on whole -alpha-equiv;
         =def=
         let {y = \x. y + x + (let {z1 = 5, ar = \b . (\c. b)}
                               in (u + z1 + (ar u) z)),
              r = u + f + y,
             }
         in (let {p = 5}
             in (p + r + 0 + (let {h4 = 1 + h4}
                              in (let {i = 5} in (i + h4)))) +
                 ((((\s. (\o. (\l. s + (\m . m) o))) p) r) f));
         qed;
       }
      qed;
